[33mcommit fa28e9f187bff09c08ea489030aee3981d25350f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmy_favorite_food.txt[m[33m)[m
Author: Rami Khatib <92025402+Rami-Khatib@users.noreply.github.com>
Date:   Thu Nov 18 22:37:16 2021 +0100

    Update index.html

[33mcommit bf8bcdcab7d18924740201ab312d9b66f014425a[m
Author: Rami Khatib <92025402+Rami-Khatib@users.noreply.github.com>
Date:   Thu Nov 18 22:29:57 2021 +0100

    Add files via upload

[33mcommit a579028633fe404c5bd392743a5df82390559c99[m
Author: Rami Khatib <92025402+Rami-Khatib@users.noreply.github.com>
Date:   Sun Nov 14 10:37:24 2021 +0100

    Update en-cv.css

[33mcommit 1575c1ae6fe084ac67f15620ab726d33dde59166[m
Author: Rami Khatib <92025402+Rami-Khatib@users.noreply.github.com>
Date:   Sun Nov 14 10:35:52 2021 +0100

    Update index.html

[33mcommit e7460f16ebe5e4e13439f217a24c1140e2b9082a[m
Author: Rami Khatib <92025402+Rami-Khatib@users.noreply.github.com>
Date:   Sun Nov 14 10:33:06 2021 +0100

    Update index.html

[33mcommit 22b27f6fa696a52de7030b5134acdb0aeb55f002[m
Author: Rami Khatib <92025402+Rami-Khatib@users.noreply.github.com>
Date:   Sun Nov 14 10:23:44 2021 +0100

    Update index.html

[33mcommit 6e541effee69cf8773f0b790875b80b8beb88380[m
Author: Rami Khatib <92025402+HackYourFuture2021@users.noreply.github.com>
Date:   Thu Nov 11 22:46:50 2021 +0100

    Delete readme.md

[33mcommit 76a1713ab8485fa081b7760d4641fd6e393d3304[m
Author: Rami Khatib <92025402+HackYourFuture2021@users.noreply.github.com>
Date:   Thu Nov 11 22:46:39 2021 +0100

    Delete html-css/week1/js directory

[33mcommit 134a18ae2c8894f3d7f8200a9ab773bf68019c9d[m
Author: Rami Khatib <92025402+HackYourFuture2021@users.noreply.github.com>
Date:   Thu Nov 11 21:32:04 2021 +0100

    Add files via upload

[33mcommit 7b038d913dca3669791fdf95bc16bf46427344ea[m
Author: Rami Khatib <92025402+HackYourFuture2021@users.noreply.github.com>
Date:   Thu Nov 11 21:27:30 2021 +0100

    Add files via upload

[33mcommit 6b25e6d1cfac495b15224f1dd4df6fe33c02ef92[m
Author: Rami Khatib <92025402+HackYourFuture2021@users.noreply.github.com>
Date:   Tue Nov 9 11:36:15 2021 +0100

    Initial commit
